##### Terminal & basics ########################################################
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on
set -g allow-passthrough on
set -s set-clipboard external
set -s copy-command 'xsel -i'

##### Prefix ##################################################################
unbind C-b
set -g prefix C-a
bind C-a send-prefix

##### Navigation / panes #######################################################
# Vim-style pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# New window in same dir
bind c new-window -c "#{pane_current_path}"

# Split panes
bind "-" split-window -v -c "#{pane_current_path}"
bind "\\" split-window -h -c "#{pane_current_path}"

# Resize panes
# bind -n C-Left  resize-pane -L 2
# bind -n C-Right resize-pane -R 2
# bind -n C-Up    resize-pane -U 2
# bind -n C-Down  resize-pane -D 2

# Start windows/panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift-arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Prefix + e -> open Neovim in a popup rooted at the active pane
bind-key e display-popup -E -w 75% -h 75% -d "#{pane_current_path}" "nvim ."

##### Window/session management ################################################
# Kill window
bind X kill-window

# Reload config
bind C-r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

##### Rename window/session ####################################################
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

##### Copy mode (vi) ###########################################################
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v  send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y  send-keys -X copy-selection-and-cancel

##### Plugins ##################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'rktmeister/gruvbox-tmux'
set -g automatic-rename on
set -g allow-rename on

set -g @gruvbox-tmux_show_datetime 0
set -g @gruvbox-tmux_theme 'hard'
set -g @gruvbox-tmux_show_path 1 
set -g @gruvbox-tmux_path_format relative
set -g @gruvbox-tmux_window_id_style dsquare
set -g @gruvbox-tmux_show_git 0

##### TPM init (keep last) #####################################################
run '~/.tmux/plugins/tpm/tpm'
