# Nice themes are: GruvboxDarkHard, tokyonight_night, catppuccin_mocha, nostromo
theme = GruvboxDarkHard
window-theme = ghostty

font-family = JetBrainsMono Nerd Font
font-size = 11

window-width=131
window-height=45

adjust-cell-width = 0%
adjust-cell-height = 0%

background-opacity = 0.95
unfocused-split-opacity = 0.5
# unfocused-split-fill = #32302f

shell-integration = zsh
shell-integration-features = sudo, no-cursor

bell-features = border

# Options for cursor-style are: bar, block, underline, block_hollow
cursor-style = bar
cursor-style-blink = true

mouse-scroll-multiplier = 3

# Tab motions
keybind = alt+shift+h=previous_tab
keybind = alt+shift+l=next_tab
# Vim motions
keybind = alt+h=goto_split:left
keybind = alt+j=goto_split:bottom
keybind = alt+k=goto_split:top
keybind = alt+l=goto_split:right
# Splitting panes
keybind = alt+\=new_split:right
keybind = alt+-=new_split:down

# keybind = shift+enter=csi:13;2u
keybind = shift+enter=text:\n

